/*
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}
//*/

.template {
  display: none;
}
.removeThis {
  width: 100% !important;
}
.cp {
  cursor: pointer;
}
.conflictArrays {
  margin-top: 10px;
  margin-bottom: 5px;
}
.singleConflict {
  margin-bottom: 5px;
}